# code

./: README.md
competition/: ACM模板.md  计算几何.md
competition/cpp/: a  a.cpp  a.cpp:tests  aa
competition/cpp/acwing/ACW_3/: 01divide.cpp  02prime.cpp  03divisors.cpp  04eular.cpp  05quickl_pow.cpp  06quickpowForInverse.cpp  07EXeuclidean.cpp  08Linear_congruence.cpp  09sunzi.cpp  11Combination.cpp  12katlan.cpp  13including_excluding.cpp
competition/cpp/acwing/ACW_5/: 01Digitaltriangle.cpp  02.cpp
competition/cpp/atcoder/: b.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_297/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_298/: a.cpp  b.cpp  c.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_301/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_307/: A_Weekly_Records.cpp  B_racecar.cpp  C_Ideal_Sheet.cpp  D_Mismatched_Parentheses.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_308/: a.cpp  b.cpp  c.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_309/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_310/: a.cpp  b.cpp  c.cpp  d.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_311/: a.cpp  b.cpp  c.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_312/: a.cpp  b.cpp  c.cpp  d.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_313/: A_To_Be_Saikyo.cpp  B_Who_is_Saikyo.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_314/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  f.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_315/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  f.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_317/: A_Potions.cpp  B_MissingNo.cpp  C_Remembering_the_Days.cpp  D_President.cpp  E_Avoid_Eye_Contact.cpp
competition/cpp/atcoder/AtCoder_Beginner_Contest_318/: a  a.cpp  a.cpp:tests  b  (+11 more)
competition/cpp/baidu_star/: 1.cpp  3.cpp  4.cpp  6.cpp
competition/cpp/temp/: 1.cpp  2.cpp  2.cpp__tests  tempCodeRunnerFile.cpp
competition/cpp_format/: .clang-format
course_design/Artificial_Intelligence_experiment/exp_2_Search_Strategy/: README.md
course_design/Artificial_Intelligence_experiment/exp_2_Search_Strategy/Eight_Puzzle_Problem/x64/Release/qmake/: qtvars_x64_Release.props
course_design/Artificial_Intelligence_experiment/exp_2_Search_Strategy/Eight_Puzzle_Problem/x64/Release/qmake/temp/: .qmake.stash  qtvars.vcxproj
course_design/Assembly_Language/exp_3_vs/: exp_3.asm  exp_3_vs.sln  exp_3_vs.vcxproj  exp_3_vs.vcxproj.filters  exp_4.asm  exp_5.asm  exp_5_disp.asm  format.asm
course_design/CPP_course_design/files/: S2403010-CC++程序设计-课设大纲.doc  刘文越组课设报告.docx  教学大纲.rar  流类库中的文件读写.rar  第1,2章作业参考答案.rar  第3章作业参考答案.rar  考试试题.rar
course_design/DataStruct_course_design/paper/: 2021课程设计报告模板.docx
course_design/DataStruct_homework/: BiTree.cpp  Graph.cpp  LinerList.cpp  LinkList.cpp  mid-termExam.cpp  y2t1-program1-LinearList.cpp  y2t1-program2-LinkList.cpp
course_design/DataStruct_homework/files/: 刘文越-模板.md
course_design/DataStruct_homework/midTermExam/: 期中测试.docx  期中测试.md
course_design/Database_course_design/Duck_Store/: DataBase.cpp  DataBase.h  Duck_Store.h  Duck_Store.sln  Duck_Store.vcxproj  Duck_Store.vcxproj.filters  MainWindow.cpp  MainWindow.h  MainWindow.ui  main.cpp
course_design/Database_course_design/paper/: 4-9 中英文摘要及关键词_目录_正文_致谢_参考文献或资料_附录.docx  鸭鸭便利店-数据库原理课程设计报告.docx
course_design/Design_Pattern/: 设计原则-模板方法模式.md
course_design/Design_Pattern/DivergenceSystem/: README.md  account.csv  exportData.csv  pom.xml
course_design/Design_Pattern/DivergenceSystem-v1.1/: pom.xml
course_design/Fatigue_Detection_System/: Fatigue_Detection.cpp  Fatigue_Detection.h  Fatigue_Detection_System.cpp  Fatigue_Detection_System.h  Fatigue_Detection_System.qrc  Fatigue_Detection_System.sln  Fatigue_Detection_System.ui  Fatigue_Detection_System.vcxproj  Fatigue_Detection_System.vcxproj.filters  main.cpp
course_design/LLGrammarAnalyzer/Grammars/: LLG_2.txt  LLG_3.txt  LLG_4.txt  LLG_6.txt  LLG_9.txt
course_design/LLGrammarAnalyzer/LLGrammar_Analyzer/: analyzeTable.txt  pom.xml
course_design/LLGrammar_Analyzer/: README.md
course_design/LLGrammar_Analyzer/Grammars/: LLG_2.txt  LLG_3.txt  LLG_5.txt  LLG_7.txt
course_design/OO_course_design/: 2022-《面向对象程序设计课程设计》报告模板.doc  2022-《面向对象程序设计课程设计》模板格式说明.docx  2022-《面向对象程序设计课程设计》要求和任务书.doc
course_design/OO_course_design/QTprogram/: StudentManager.cpp  StudentManager.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  program.pro  program.pro.user.ebc2b83
course_design/OO_course_design/VSprogram/: StudentManager.cpp  StudentManager.h  program.cpp  program.sln  program.vcxproj  program.vcxproj.filters
course_design/TCPIP/exp_1/: client.cpp  server.cpp
course_design/TCPIP/exp_2_Client/: exp_2_Client.cpp  exp_2_Client.h  exp_2_Client.qrc  exp_2_Client.sln  exp_2_Client.ui  exp_2_Client.vcxproj  exp_2_Client.vcxproj.filters  main.cpp
course_design/course_design/DataStruct_course_design/code/DataStructProgram/Debug/qmake/temp/: props.txt  qtvars_Win32_Debug.props
course_design/opencv/test_1/: main.cpp  test_1.sln  test_1.vcxproj
course_design/verilog/verilog_experiment/: basys3.xdc
course_design/verilog/verilog_paper/: G105.docx  lab2-105.doc  lab3-105.doc  ~$b3-105.doc  【数字逻辑】实验报告01.doc  数字逻辑课设模板（2023版）.docx  视力表-105.docx
files/: 算法讲堂-树状数组，线段树.md
fish/fish_01/Student_ID_31/: main.cpp
fish/fish_02/: main.cpp
fish/fish_03/01_led/: mainwindow.cpp  mainwindow.h
fish/fish_03/02_beep/: mainwindow.cpp  mainwindow.h
fish/fish_03/08_ii2c_ap3216c_sensor/: 08_ii2c_ap3216c_sensor.pro  arcgraph.cpp  arcgraph.h  glowtext.h  mainwindow.cpp  mainwindow.h
fish/fish_03/build-link-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  object_script.link.Debug  object_script.link.Release  ui_mainwindow.h
fish/fish_03/link/: ap3216c.cpp  glowtext.cpp  link.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  subwindows.cpp  subwindows.h
projects/TheChallengeCup/code/: DL.py
projects/TheChallengeCup/paper/: 挑战杯_综述.docx
(+2004 files in other folders)
