<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>鸭鸭便利店后台管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Duck_Store.qrc">
    <normaloff>:/Duck_Store/image/duck.jpg</normaloff>:/Duck_Store/image/duck.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>981</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Menu">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_MainPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>首页</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Merchandise">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>商品管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Inventory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>库存管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Purchase">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>采购管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Sell">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>出售管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Supplier">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>供应管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Staff">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>人员管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Income">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>收支管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>1321</width>
      <height>981</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="Page_Main">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-50</y>
        <width>1291</width>
        <height>971</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Duck_Store.qrc">:/Duck_Store/image/MainPage.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>830</y>
        <width>661</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设计成员：&lt;span style=&quot; font-weight:400;&quot;&gt;刘文越、王子卓、李欣蓉、许 睿&lt;/span&gt;&lt;/p&gt;&lt;p&gt;指导老师：&lt;span style=&quot; font-weight:400;&quot;&gt;李晓莉&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Merchandise">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <widget class="QTableWidget" name="TB_Mer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1301</width>
        <height>901</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Add_Mer">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>添加商品</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Mdf_Mer">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>修改商品</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="LE_Que_Mer">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_Que_Mer">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查询商品</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>商品名：</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="PB_Sel_Mer">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>筛选类型</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>类型：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CB_merchandise">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>食品类</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>饮品类</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>日用类</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Inventory">
     <widget class="QTableWidget" name="TB_Inventory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1301</width>
        <height>901</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>10</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>鸭鸭便利店库存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Inv_ID">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Inv_Type">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>类型排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Inv_Name">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>名称排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Inv_Inv">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>库存排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Inv_Output">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>0</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>导出库存</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Purchase">
     <widget class="QTableWidget" name="TB_Purchase">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1301</width>
        <height>901</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Add_Purchase">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>增加采购记录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Del_Purchase">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>删除采购记录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Out_Purchase">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>导出采购记录</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Sell">
     <widget class="QTableWidget" name="TB_Sell">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1301</width>
        <height>901</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Add_Sell">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>新增出售记录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Del_Sell">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>删除出售记录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Out_Sell">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>导出出售记录</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Supplier">
     <widget class="QTableWidget" name="TB_Supplier">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1301</width>
        <height>901</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Add_Supplier">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>增加供应商</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Mdf_Supplier">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>修改供应商</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Del_Supplier">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>删除供应商</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Out_Supplier">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>导出供应商</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Staff">
     <widget class="QTableWidget" name="TB_Staff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1301</width>
        <height>901</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Add_Staff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>新增员工</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Del_Staff">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>删除员工</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_Mdf_Staff">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>修改员工</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_NoPermission">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>540</y>
        <width>881</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>72</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>No Permission!!!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>150</y>
        <width>431</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Duck_Store.qrc">:/Duck_Store/image/NoPermission.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Page_Income">
     <widget class="QTableWidget" name="TB_Income">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>1301</width>
        <height>911</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="LE_Inc_Year">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>年份：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PB_Que_Inc">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查询收支</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="PB_Out_Inc">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>导出报表</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Duck_Store.qrc"/>
 </resources>
 <connections/>
</ui>
