#
# Created by JFormDesigner on Fri Apr 19 22:00:36 CST 2024
#

button1.text=\u767B\u5F55
button1.text_2=\u786E\u8BA4\u4FEE\u6539
button2.text=\u9000\u51FA
label1.text=\u5B66\u751F\u7AEF\u767B\u5F55
label1.text_2=\u4F60\u7684\u5B66\u53F7\uFF1A
label1.text_3=\u540D\u5B57\uFF1A
LB_number.text=text
LB_gender.text=text
LB_isFill.text=text
label2.text=\u5B66\u53F7\uFF1A
label2.text_2=2021902610
label2.text_3=\u5B66\u53F7\uFF1A
label3.text=\u5BC6\u7801\uFF1A
label3.text_2=\u4F60\u7684\u59D3\u540D\uFF1A
label3.text_3=\u6027\u522B\uFF1A
label4.text=\u5F53\u524D\u662F\u5426\u586B\u62A5\uFF1A
label5.text=\u7B2C\u4E00\u5FD7\u613F
label6.text=\u7B2C\u4E8C\u5FD7\u613F
label7.text=\u7B2C\u4E09\u5FD7\u613F
label8.text=\u586B\u62A5\u5FD7\u613F\u5BA2\u6237\u7AEF\uFF08\u5B66\u751F\u7AEF\uFF09
LB_name.text=text
