JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "TP_settings"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "majorInfo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 80
						"width": 400
						"height": 195
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_addMajor"
						"text": "添加专业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_addMajor", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 20
						"width": 130
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_delMajor"
						"text": "删除专业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_delMajor", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 55
						"x": 185
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_saveMajor"
						"text": "保存专业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_saveMajor", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 55
						"x": 320
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "classInfo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 295
						"width": 400
						"height": 400
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "设置"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "TP_filInfo"
				}, new FormLayoutConstraints( null ) {
					"title": "学生填报信息"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 10
				"width": 950
				"height": 770
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 50 )
			"size": new java.awt.Dimension( 820, 660 )
		} )
	}
}
