#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Tue May 23 11:44:20 2023
# Process ID: 17920
# Current directory: D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1
# Command line: vivado.exe -log counter_mod10_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_mod10_top.tcl -notrace
# Log file: D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top.vdi
# Journal file: D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 8, Host memory: 34241 MB
#-----------------------------------------------------------
source counter_mod10_top.tcl -notrace
Command: link_design -top counter_mod10_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 801.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.srcs/constrs_1/new/counter_mod10_xdc.xdc]
Finished Parsing XDC File [D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.srcs/constrs_1/new/counter_mod10_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 934.488 ; gain = 533.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.445 ; gain = 18.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 150cc0c8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1497.211 ; gain = 543.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 150cc0c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 150cc0c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f6367fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15f6367fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15f6367fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15f6367fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21fa39aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1833.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21fa39aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1833.023 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21fa39aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21fa39aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1833.023 ; gain = 898.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_mod10_top_drc_opted.rpt -pb counter_mod10_top_drc_opted.pb -rpx counter_mod10_top_drc_opted.rpx
Command: report_drc -file counter_mod10_top_drc_opted.rpt -pb counter_mod10_top_drc_opted.pb -rpx counter_mod10_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/develop/Vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129f48fa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1833.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'cm1/regN[3]_i_3' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cm2/regN_reg[3] {FDRE}
	cm2/regN_reg[2] {FDRE}
	cm2/regN_reg[0] {FDRE}
	cm2/regN_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'cm2/regN[3]_i_3__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cm3/regN_reg[1] {FDRE}
	cm3/regN_reg[0] {FDRE}
	cm3/regN_reg[2] {FDRE}
	cm3/regN_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'cm3/regN[3]_i_3__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cm4/regN_reg[3] {FDRE}
	cm4/regN_reg[0] {FDRE}
	cm4/regN_reg[1] {FDRE}
	cm4/regN_reg[2] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a75d35d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fb1d10f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fb1d10f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fb1d10f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10aee54c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 116436bc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 116436bc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10aa519e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.023 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 135618c10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a912db07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a912db07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19fe5f736

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1176888a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f938b75b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f938b75b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 144be7213

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11688d764

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11688d764

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11688d764

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18a9f0db2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.204 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 26d54e964

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e6816d60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18a9f0db2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.204. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bc074c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1bc074c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bc074c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bc074c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1bc074c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.023 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8285b39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
Ending Placer Task | Checksum: ecf37187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_mod10_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file counter_mod10_top_utilization_placed.rpt -pb counter_mod10_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_mod10_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.023 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1833.023 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1849.707 ; gain = 16.684
INFO: [Common 17-1381] The checkpoint 'D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 12f92f4a ConstDB: 0 ShapeSum: d9fa423d RouteDB: 0
Post Restoration Checksum: NetGraph: 2b6f99f4 NumContArr: 45ec1504 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 715baef8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.828 ; gain = 71.996

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 715baef8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1938.875 ; gain = 78.043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 715baef8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1938.875 ; gain = 78.043
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10011a5a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.668 ; gain = 82.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.191  | TNS=0.000  | WHS=-0.063 | THS=-0.224 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000956709 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 87
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 74
  Number of Partially Routed Nets     = 13
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 175fa9e2f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 175fa9e2f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902
Phase 3 Initial Routing | Checksum: d96dba7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.964  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13f19f61d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902
Phase 4 Rip-up And Reroute | Checksum: 13f19f61d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13f19f61d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13f19f61d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902
Phase 5 Delay and Skew Optimization | Checksum: 13f19f61d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 131901e5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.057  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131901e5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902
Phase 6 Post Hold Fix | Checksum: 131901e5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103643 %
  Global Horizontal Routing Utilization  = 0.0187402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 131901e5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1943.734 ; gain = 82.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131901e5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1944.383 ; gain = 83.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1508fa3f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1944.383 ; gain = 83.551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.057  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1508fa3f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1944.383 ; gain = 83.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1944.383 ; gain = 83.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1944.383 ; gain = 94.676
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1956.199 ; gain = 11.816
INFO: [Common 17-1381] The checkpoint 'D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_mod10_top_drc_routed.rpt -pb counter_mod10_top_drc_routed.pb -rpx counter_mod10_top_drc_routed.rpx
Command: report_drc -file counter_mod10_top_drc_routed.rpt -pb counter_mod10_top_drc_routed.pb -rpx counter_mod10_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_mod10_top_methodology_drc_routed.rpt -pb counter_mod10_top_methodology_drc_routed.pb -rpx counter_mod10_top_methodology_drc_routed.rpx
Command: report_methodology -file counter_mod10_top_methodology_drc_routed.rpt -pb counter_mod10_top_methodology_drc_routed.pb -rpx counter_mod10_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/develop/code/course_design/verilog/verilog_experiment/LAB3_counter_mod10/LAB3_counter_mod10.runs/impl_1/counter_mod10_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_mod10_top_power_routed.rpt -pb counter_mod10_top_power_summary_routed.pb -rpx counter_mod10_top_power_routed.rpx
Command: report_power -file counter_mod10_top_power_routed.rpt -pb counter_mod10_top_power_summary_routed.pb -rpx counter_mod10_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_mod10_top_route_status.rpt -pb counter_mod10_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file counter_mod10_top_timing_summary_routed.rpt -pb counter_mod10_top_timing_summary_routed.pb -rpx counter_mod10_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_mod10_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_mod10_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_mod10_top_bus_skew_routed.rpt -pb counter_mod10_top_bus_skew_routed.pb -rpx counter_mod10_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force counter_mod10_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net cm1/CLK is a gated clock net sourced by a combinational pin cm1/regN[3]_i_3/O, cell cm1/regN[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cm2/CLK is a gated clock net sourced by a combinational pin cm2/regN[3]_i_3__0/O, cell cm2/regN[3]_i_3__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cm3/CLK is a gated clock net sourced by a combinational pin cm3/regN[3]_i_3__1/O, cell cm3/regN[3]_i_3__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT cm1/regN[3]_i_3 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
cm2/regN_reg[0], cm2/regN_reg[1], cm2/regN_reg[2], and cm2/regN_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT cm2/regN[3]_i_3__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
cm3/regN_reg[0], cm3/regN_reg[1], cm3/regN_reg[2], and cm3/regN_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT cm3/regN[3]_i_3__1 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
cm4/regN_reg[0], cm4/regN_reg[1], cm4/regN_reg[2], and cm4/regN_reg[3]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_mod10_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2424.336 ; gain = 438.402
INFO: [Common 17-206] Exiting Vivado at Tue May 23 11:45:24 2023...
