<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1210,480)" to="(1210,560)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(760,290)" to="(1080,290)"/>
    <wire from="(1190,390)" to="(1190,420)"/>
    <wire from="(760,470)" to="(1010,470)"/>
    <wire from="(760,360)" to="(1140,360)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(760,490)" to="(990,490)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(760,480)" to="(1000,480)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(510,550)" to="(660,550)"/>
    <wire from="(760,510)" to="(970,510)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(760,500)" to="(980,500)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(1000,540)" to="(1130,540)"/>
    <wire from="(760,400)" to="(1150,400)"/>
    <wire from="(1200,260)" to="(1200,420)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(920,560)" to="(920,620)"/>
    <wire from="(1040,440)" to="(1040,500)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(760,520)" to="(960,520)"/>
    <wire from="(1130,320)" to="(1130,420)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(1200,480)" to="(1200,520)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(760,270)" to="(1160,270)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(760,330)" to="(1090,330)"/>
    <wire from="(760,340)" to="(1220,340)"/>
    <wire from="(510,460)" to="(630,460)"/>
    <wire from="(960,580)" to="(1140,580)"/>
    <wire from="(1220,340)" to="(1220,420)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(760,540)" to="(940,540)"/>
    <wire from="(1160,270)" to="(1160,420)"/>
    <wire from="(760,530)" to="(950,530)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(920,620)" to="(1150,620)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(760,550)" to="(930,550)"/>
    <wire from="(760,380)" to="(1230,380)"/>
    <wire from="(760,570)" to="(910,570)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(1060,520)" to="(1200,520)"/>
    <wire from="(760,370)" to="(1100,370)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(760,560)" to="(920,560)"/>
    <wire from="(980,500)" to="(980,600)"/>
    <wire from="(1020,460)" to="(1020,560)"/>
    <wire from="(760,310)" to="(1170,310)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(1060,420)" to="(1060,520)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(1020,560)" to="(1210,560)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(940,640)" to="(1230,640)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(760,280)" to="(1120,280)"/>
    <wire from="(1180,350)" to="(1180,420)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(760,350)" to="(1180,350)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1120,280)" to="(1120,420)"/>
    <wire from="(980,600)" to="(1220,600)"/>
    <wire from="(950,570)" to="(1100,570)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(910,570)" to="(910,610)"/>
    <wire from="(1030,450)" to="(1030,490)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(760,410)" to="(1110,410)"/>
    <wire from="(1210,300)" to="(1210,420)"/>
    <wire from="(1140,360)" to="(1140,420)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(910,610)" to="(1110,610)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(1050,430)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1160,510)"/>
    <wire from="(760,260)" to="(1200,260)"/>
    <wire from="(1190,480)" to="(1190,630)"/>
    <wire from="(760,320)" to="(1130,320)"/>
    <wire from="(1100,480)" to="(1100,570)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(1080,290)" to="(1080,420)"/>
    <wire from="(1110,480)" to="(1110,610)"/>
    <wire from="(760,430)" to="(1050,430)"/>
    <wire from="(760,390)" to="(1190,390)"/>
    <wire from="(1150,480)" to="(1150,620)"/>
    <wire from="(970,510)" to="(970,590)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(760,420)" to="(1060,420)"/>
    <wire from="(1010,470)" to="(1010,550)"/>
    <wire from="(970,590)" to="(1180,590)"/>
    <wire from="(1100,370)" to="(1100,420)"/>
    <wire from="(1090,480)" to="(1090,530)"/>
    <wire from="(760,440)" to="(1040,440)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(1220,480)" to="(1220,600)"/>
    <wire from="(1130,480)" to="(1130,540)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(1010,550)" to="(1170,550)"/>
    <wire from="(1230,480)" to="(1230,640)"/>
    <wire from="(930,630)" to="(1190,630)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(1140,480)" to="(1140,580)"/>
    <wire from="(760,300)" to="(1210,300)"/>
    <wire from="(760,460)" to="(1020,460)"/>
    <wire from="(760,450)" to="(1030,450)"/>
    <wire from="(1230,380)" to="(1230,420)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(1180,480)" to="(1180,590)"/>
    <wire from="(1170,310)" to="(1170,420)"/>
    <comp lib="0" loc="(820,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw12"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(910,970)" name="LED">
      <a name="label" val="LD9"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(860,970)" name="LED">
      <a name="label" val="LD8"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(710,970)" name="LED">
      <a name="label" val="LD5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(470,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(460,970)" name="LED">
      <a name="label" val="LD0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNLU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(810,970)" name="LED">
      <a name="label" val="LD7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1160,970)" name="LED">
      <a name="label" val="LD14"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1010,970)" name="LED">
      <a name="label" val="LD11"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(960,970)" name="LED">
      <a name="label" val="LD10"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw14"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw13"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,970)" name="LED">
      <a name="label" val="LD6"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,970)" name="LED">
      <a name="label" val="LD3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1060,970)" name="LED">
      <a name="label" val="LD12"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(560,970)" name="LED">
      <a name="label" val="LD2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1110,970)" name="LED">
      <a name="label" val="LD13"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(670,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1080,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(520,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTND"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(620,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(760,260)" name="7-led">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1210,970)" name="LED">
      <a name="label" val="LD15"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(510,970)" name="LED">
      <a name="label" val="LD1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(660,970)" name="LED">
      <a name="label" val="LD4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1120,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(1160,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="7-led">
    <a name="circuit" val="7-led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1640,50)" to="(1680,50)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(1640,600)" to="(1690,600)"/>
    <wire from="(190,710)" to="(480,710)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(60,600)" to="(280,600)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(940,250)" to="(940,350)"/>
    <wire from="(1370,150)" to="(1590,150)"/>
    <wire from="(900,500)" to="(1100,500)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(650,720)" to="(910,720)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(130,10)" to="(190,10)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(1210,230)" to="(1250,230)"/>
    <wire from="(1110,730)" to="(1340,730)"/>
    <wire from="(1300,30)" to="(1590,30)"/>
    <wire from="(480,670)" to="(650,670)"/>
    <wire from="(780,40)" to="(820,40)"/>
    <wire from="(940,60)" to="(940,150)"/>
    <wire from="(940,620)" to="(940,710)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(190,10)" to="(280,10)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(60,330)" to="(280,330)"/>
    <wire from="(940,250)" to="(1160,250)"/>
    <wire from="(1100,30)" to="(1100,90)"/>
    <wire from="(1100,110)" to="(1100,170)"/>
    <wire from="(650,360)" to="(870,360)"/>
    <wire from="(1300,310)" to="(1300,370)"/>
    <wire from="(1370,250)" to="(1370,350)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(1310,210)" to="(1590,210)"/>
    <wire from="(1640,230)" to="(1680,230)"/>
    <wire from="(650,460)" to="(900,460)"/>
    <wire from="(650,540)" to="(900,540)"/>
    <wire from="(1370,60)" to="(1370,150)"/>
    <wire from="(1370,620)" to="(1370,710)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(1100,310)" to="(1160,310)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(1210,510)" to="(1260,510)"/>
    <wire from="(1210,430)" to="(1260,430)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(1210,700)" to="(1280,700)"/>
    <wire from="(940,620)" to="(1160,620)"/>
    <wire from="(940,350)" to="(940,450)"/>
    <wire from="(1290,110)" to="(1290,170)"/>
    <wire from="(1310,210)" to="(1310,270)"/>
    <wire from="(1370,250)" to="(1590,250)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(1310,580)" to="(1590,580)"/>
    <wire from="(1100,470)" to="(1310,470)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(1100,550)" to="(1310,550)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(1290,110)" to="(1590,110)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(1100,170)" to="(1290,170)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(1640,510)" to="(1690,510)"/>
    <wire from="(1640,430)" to="(1690,430)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(510,240)" to="(730,240)"/>
    <wire from="(1640,700)" to="(1710,700)"/>
    <wire from="(60,510)" to="(280,510)"/>
    <wire from="(60,430)" to="(280,430)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(1310,500)" to="(1310,550)"/>
    <wire from="(1100,370)" to="(1300,370)"/>
    <wire from="(1310,580)" to="(1310,640)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(940,350)" to="(1160,350)"/>
    <wire from="(1100,210)" to="(1100,270)"/>
    <wire from="(1370,350)" to="(1370,450)"/>
    <wire from="(1370,620)" to="(1590,620)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(900,410)" to="(1100,410)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(650,20)" to="(730,20)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <wire from="(1640,330)" to="(1680,330)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(940,530)" to="(940,620)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(940,450)" to="(940,530)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(510,610)" to="(730,610)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1370,350)" to="(1590,350)"/>
    <wire from="(190,610)" to="(460,610)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(1370,450)" to="(1370,530)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(1300,310)" to="(1590,310)"/>
    <wire from="(1370,530)" to="(1370,620)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(900,580)" to="(1110,580)"/>
    <wire from="(510,340)" to="(730,340)"/>
    <wire from="(60,130)" to="(280,130)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(1110,640)" to="(1310,640)"/>
    <wire from="(940,530)" to="(1160,530)"/>
    <wire from="(940,450)" to="(1160,450)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1300,30)" to="(1300,90)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(900,30)" to="(1100,30)"/>
    <wire from="(900,110)" to="(1100,110)"/>
    <wire from="(910,680)" to="(1110,680)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,20)" to="(650,70)"/>
    <wire from="(1310,410)" to="(1590,410)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(470,100)" to="(650,100)"/>
    <wire from="(650,260)" to="(900,260)"/>
    <wire from="(1100,30)" to="(1160,30)"/>
    <wire from="(1100,110)" to="(1160,110)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(1340,680)" to="(1340,730)"/>
    <wire from="(1310,410)" to="(1310,470)"/>
    <wire from="(940,150)" to="(940,250)"/>
    <wire from="(190,60)" to="(470,60)"/>
    <wire from="(190,140)" to="(470,140)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(1370,530)" to="(1590,530)"/>
    <wire from="(1370,450)" to="(1590,450)"/>
    <wire from="(1640,130)" to="(1660,130)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(1100,270)" to="(1310,270)"/>
    <wire from="(1210,50)" to="(1250,50)"/>
    <wire from="(650,630)" to="(900,630)"/>
    <wire from="(650,70)" to="(900,70)"/>
    <wire from="(1340,680)" to="(1590,680)"/>
    <wire from="(870,310)" to="(1100,310)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(1210,600)" to="(1260,600)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(1100,90)" to="(1300,90)"/>
    <wire from="(940,150)" to="(1160,150)"/>
    <wire from="(510,520)" to="(730,520)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(1100,410)" to="(1100,470)"/>
    <wire from="(1110,580)" to="(1110,640)"/>
    <wire from="(470,20)" to="(470,60)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(1370,150)" to="(1370,250)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(900,210)" to="(1100,210)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(190,450)" to="(450,450)"/>
    <wire from="(190,530)" to="(450,530)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(190,250)" to="(470,250)"/>
    <wire from="(60,690)" to="(250,690)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(510,50)" to="(710,50)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(510,700)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(940,60)" to="(1130,60)"/>
    <wire from="(1130,60)" to="(1130,70)"/>
    <wire from="(1130,70)" to="(1160,70)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(940,710)" to="(1140,710)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(1370,60)" to="(1550,60)"/>
    <wire from="(1550,60)" to="(1550,70)"/>
    <wire from="(1550,70)" to="(1590,70)"/>
    <wire from="(1310,500)" to="(1560,500)"/>
    <wire from="(1560,490)" to="(1560,500)"/>
    <wire from="(1560,490)" to="(1590,490)"/>
    <wire from="(1370,710)" to="(1560,710)"/>
    <wire from="(1560,710)" to="(1560,720)"/>
    <wire from="(1560,720)" to="(1590,720)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <comp lib="0" loc="(1690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,40)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,330)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,50)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,600)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,330)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,700)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,510)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1640,50)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="M2">
    <a name="circuit" val="M2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(760,60)" to="(760,210)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(360,100)" to="(770,100)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(360,160)" to="(700,160)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(360,170)" to="(830,170)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(720,70)" to="(720,210)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(620,350)" to="(810,350)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(540,430)" to="(830,430)"/>
    <wire from="(360,140)" to="(780,140)"/>
    <wire from="(580,390)" to="(820,390)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(360,70)" to="(720,70)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(360,200)" to="(710,200)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,400)" to="(710,400)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(750,270)" to="(750,410)"/>
    <wire from="(680,80)" to="(680,210)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(360,110)" to="(730,110)"/>
    <wire from="(360,50)" to="(800,50)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(360,210)" to="(660,210)"/>
    <wire from="(360,180)" to="(790,180)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(360,220)" to="(650,220)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(570,380)" to="(780,380)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(530,420)" to="(790,420)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(360,240)" to="(630,240)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(360,250)" to="(620,250)"/>
    <wire from="(360,90)" to="(810,90)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(360,150)" to="(740,150)"/>
    <wire from="(360,260)" to="(610,260)"/>
    <wire from="(360,80)" to="(680,80)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(800,50)" to="(800,210)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(360,130)" to="(820,130)"/>
    <wire from="(360,120)" to="(690,120)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(360,60)" to="(760,60)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(360,310)" to="(560,310)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(360,190)" to="(750,190)"/>
    <comp lib="5" loc="(810,760)" name="LED">
      <a name="label" val="LD15"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(560,760)" name="LED">
      <a name="label" val="LD10"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(270,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(160,760)" name="LED">
      <a name="label" val="LD2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(360,50)" name="7-Led2">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw13"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(660,760)" name="LED">
      <a name="label" val="LD12"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(60,760)" name="LED">
      <a name="label" val="LD0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(360,760)" name="LED">
      <a name="label" val="LD6"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(70,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,760)" name="LED">
      <a name="label" val="LD14"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(170,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNLU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(110,760)" name="LED">
      <a name="label" val="LD1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(510,760)" name="LED">
      <a name="label" val="LD9"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,760)" name="LED">
      <a name="label" val="LD11"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw14"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(310,760)" name="LED">
      <a name="label" val="LD5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(710,760)" name="LED">
      <a name="label" val="LD13"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,760)" name="LED">
      <a name="label" val="LD7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(460,760)" name="LED">
      <a name="label" val="LD8"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(220,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(120,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTND"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(210,760)" name="LED">
      <a name="label" val="LD3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw12"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,760)" name="LED">
      <a name="label" val="LD4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="7-Led2">
    <a name="circuit" val="7-Led2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1270,80)" to="(1310,80)"/>
    <wire from="(710,100)" to="(960,100)"/>
    <wire from="(710,660)" to="(960,660)"/>
    <wire from="(1400,710)" to="(1650,710)"/>
    <wire from="(930,340)" to="(1160,340)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(1170,610)" to="(1220,610)"/>
    <wire from="(1270,630)" to="(1320,630)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(1160,120)" to="(1360,120)"/>
    <wire from="(1000,180)" to="(1220,180)"/>
    <wire from="(1000,740)" to="(1220,740)"/>
    <wire from="(570,470)" to="(790,470)"/>
    <wire from="(570,550)" to="(790,550)"/>
    <wire from="(1160,440)" to="(1160,500)"/>
    <wire from="(1170,610)" to="(1170,670)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(1430,180)" to="(1430,280)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(960,240)" to="(1160,240)"/>
    <wire from="(250,480)" to="(510,480)"/>
    <wire from="(250,560)" to="(510,560)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(1700,80)" to="(1740,80)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(1700,630)" to="(1750,630)"/>
    <wire from="(1160,240)" to="(1220,240)"/>
    <wire from="(250,740)" to="(540,740)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(120,630)" to="(340,630)"/>
    <wire from="(1000,280)" to="(1000,380)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(1430,180)" to="(1650,180)"/>
    <wire from="(1430,740)" to="(1650,740)"/>
    <wire from="(960,530)" to="(1160,530)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(710,750)" to="(970,750)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(1170,760)" to="(1400,760)"/>
    <wire from="(1360,60)" to="(1650,60)"/>
    <wire from="(1270,260)" to="(1310,260)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(1000,90)" to="(1000,180)"/>
    <wire from="(1000,650)" to="(1000,740)"/>
    <wire from="(1160,530)" to="(1220,530)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(540,700)" to="(710,700)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(1170,710)" to="(1170,760)"/>
    <wire from="(490,330)" to="(710,330)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(1360,340)" to="(1360,400)"/>
    <wire from="(1000,280)" to="(1220,280)"/>
    <wire from="(570,170)" to="(790,170)"/>
    <wire from="(570,730)" to="(790,730)"/>
    <wire from="(1160,60)" to="(1160,120)"/>
    <wire from="(1160,140)" to="(1160,200)"/>
    <wire from="(710,390)" to="(930,390)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(1430,280)" to="(1430,380)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(1370,240)" to="(1650,240)"/>
    <wire from="(1700,260)" to="(1740,260)"/>
    <wire from="(710,490)" to="(960,490)"/>
    <wire from="(710,570)" to="(960,570)"/>
    <wire from="(1430,90)" to="(1430,180)"/>
    <wire from="(1430,650)" to="(1430,740)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(1160,340)" to="(1220,340)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(1270,540)" to="(1320,540)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(1350,140)" to="(1350,200)"/>
    <wire from="(1370,240)" to="(1370,300)"/>
    <wire from="(1270,730)" to="(1340,730)"/>
    <wire from="(1000,90)" to="(1220,90)"/>
    <wire from="(1000,650)" to="(1220,650)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1430,280)" to="(1650,280)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(710,700)" to="(710,750)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1370,530)" to="(1650,530)"/>
    <wire from="(1370,610)" to="(1650,610)"/>
    <wire from="(1160,500)" to="(1370,500)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(1160,580)" to="(1370,580)"/>
    <wire from="(1350,140)" to="(1650,140)"/>
    <wire from="(520,600)" to="(710,600)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(570,640)" to="(570,730)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(1160,200)" to="(1350,200)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(1700,540)" to="(1750,540)"/>
    <wire from="(1700,460)" to="(1750,460)"/>
    <wire from="(1700,730)" to="(1770,730)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(120,540)" to="(340,540)"/>
    <wire from="(1370,530)" to="(1370,580)"/>
    <wire from="(1160,400)" to="(1360,400)"/>
    <wire from="(1370,610)" to="(1370,670)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(1000,380)" to="(1220,380)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(1160,240)" to="(1160,300)"/>
    <wire from="(1430,380)" to="(1430,480)"/>
    <wire from="(1430,90)" to="(1650,90)"/>
    <wire from="(1430,650)" to="(1650,650)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(960,440)" to="(1160,440)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(710,50)" to="(790,50)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(1700,360)" to="(1740,360)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(710,190)" to="(960,190)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(1000,560)" to="(1000,650)"/>
    <wire from="(1160,440)" to="(1220,440)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(1160,530)" to="(1160,580)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,80)" to="(790,80)"/>
    <wire from="(570,640)" to="(790,640)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(1430,380)" to="(1650,380)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,640)" to="(520,640)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(1430,480)" to="(1430,560)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(1360,340)" to="(1650,340)"/>
    <wire from="(1430,560)" to="(1430,650)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(960,610)" to="(1170,610)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(960,60)" to="(960,100)"/>
    <wire from="(120,720)" to="(340,720)"/>
    <wire from="(970,710)" to="(970,750)"/>
    <wire from="(1360,60)" to="(1360,120)"/>
    <wire from="(1170,670)" to="(1370,670)"/>
    <wire from="(1000,560)" to="(1220,560)"/>
    <wire from="(1000,480)" to="(1220,480)"/>
    <wire from="(570,370)" to="(790,370)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(1160,340)" to="(1160,400)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(960,60)" to="(1160,60)"/>
    <wire from="(960,140)" to="(1160,140)"/>
    <wire from="(970,710)" to="(1170,710)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(1370,440)" to="(1650,440)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(530,50)" to="(710,50)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(710,290)" to="(960,290)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(1160,60)" to="(1220,60)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(1400,710)" to="(1400,760)"/>
    <wire from="(1370,440)" to="(1370,500)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(1430,480)" to="(1650,480)"/>
    <wire from="(1430,560)" to="(1650,560)"/>
    <wire from="(1700,160)" to="(1720,160)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(710,600)" to="(790,600)"/>
    <wire from="(1160,300)" to="(1370,300)"/>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,630)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,80)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,80)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,730)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1270,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,630)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,730)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,70)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1420,380)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
