JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 2
			"maximumSize": new java.awt.Dimension( 1280, 720 )
			"minimumSize": new java.awt.Dimension( 1280, 720 )
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			"resizable": false
			"title": "LLGrammarAnalyzer"
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"name": "frame0"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_importGrammar"
				"text": "导入文法"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_importGrammar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
				"width": 155
				"height": 55
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "TA_Grammar"
					"font": new java.awt.Font( "Consolas", 0, 24 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 115
				"width": 230
				"height": 540
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前文法"
				"font": &Font0 new java.awt.Font( "幼圆", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 80
				"width": 95
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_disambiguation"
				"text": "提取左因子"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_disambiguation", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 15
				"height": 55
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_eliminateLeftRecursion"
				"text": "消除左递归"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_eliminateLeftRecursion", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 55
				"x": 510
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_startSymbol"
				"text": "开始符号"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_startSymbol", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 55
				"x": 180
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "选择开始符号"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 120
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "CB_startSymbol"
				"font": new java.awt.Font( "Consolas", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 75
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_analyze"
				"text": "非递归分析"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_analyze", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 55
				"x": 1100
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_analyzeTable"
				"text": "构造分析表"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_analyzeTable", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 55
				"x": 940
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TB_analyze"
					"showHorizontalLines": true
					"showVerticalLines": true
					"font": new java.awt.Font( "Consolas", 0, 20 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 360
				"width": 665
				"height": 290
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TB_process"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 945
				"y": 80
				"width": 305
				"height": 575
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "TA_first"
					"font": new java.awt.Font( "Consolas", 0, 20 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 120
				"height": 230
				"width": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_firstAndFollow"
				"text": "求First集&Follow集"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_firstAndFollow", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 670
				"y": 15
				"width": 260
				"height": 55
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "TA_follow"
					"font": new java.awt.Font( "Consolas", 0, 20 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 595
				"y": 125
				"height": 225
				"width": 330
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "TF_inputString"
				"font": new java.awt.Font( "Consolas", 0, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 75
				"width": 500
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "输入串"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 345
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 50 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}
