JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Client_Student"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_3" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 85
				"width": 105
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_3" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 80
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_3" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 80
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 45
				"x": 80
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "label5.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 80
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "label6.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 80
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "label7.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 45
				"x": 80
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text_2" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 435
				"width": 145
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 275
				"width": 330
				"height": 38
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 330
				"height": 38
				"x": 180
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 330
				"height": 38
				"x": 180
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "label8.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( "微软雅黑", 0, 25, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 15
				"width": 310
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LB_name"
				"text": new FormMessage( null, "LB_name.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 90
				"width": 190
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LB_number"
				"text": new FormMessage( null, "LB_number.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 285
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LB_gender"
				"text": new FormMessage( null, "LB_gender.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 285
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LB_isFill"
				"text": new FormMessage( null, "LB_isFill.text" )
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 285
				"y": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 395, 146 )
			"size": new java.awt.Dimension( 490, 474 )
		} )
	}
}
