# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LAB2_mux41_hex7.srcs/sources_1/new/decoder_24.v" \
"../../../../LAB2_mux41_hex7.srcs/sources_1/new/hex_7.v" \
"../../../../LAB2_mux41_hex7.srcs/sources_1/new/mux41.v" \
"../../../../LAB2_mux41_hex7.srcs/sources_1/new/mux41_hex7.v" \
"../../../../LAB2_mux41_hex7.srcs/sources_1/new/priority_encoder_42.v" \
"../../../../LAB2_mux41_hex7.srcs/sim_1/new/mux41_hex7_simulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
