JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_login"
				"text": "登录"
				"font": new java.awt.Font( "新宋体", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_login", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 225
				"width": 145
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "教师账号："
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 90
				"width": 105
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密    码："
				"font": new java.awt.Font( "新宋体", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 50
				"x": 45
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 150
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 95
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "教师端登录"
				"font": new java.awt.Font( "黑体", 0, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 35
				"width": 150
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 350, 266 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
