JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "TP_settings"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "majorInfo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 80
						"width": 400
						"height": 195
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_addMajor"
						"text": "添加专业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_addMajor", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 20
						"width": 130
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_delMajor"
						"text": "删除专业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_delMajor", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 55
						"x": 185
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_saveMajor"
						"text": "保存专业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_saveMajor", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 55
						"x": 320
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "classInfo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 285
						"width": 400
						"height": 400
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_delData"
						"text": "清除数据"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_delData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 155
						"y": 705
						"width": 95
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_importData"
						"text": "导入数据"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_importData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 255
						"y": 705
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_exportData"
						"text": "导出数据"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 355
						"y": 705
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "stuFillInfo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 475
						"y": 30
						"width": 635
						"height": 730
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_saveClass"
						"text": "保存班级"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_saveClass", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 705
						"height": 45
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "设置"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "TP_filInfo"
				}, new FormLayoutConstraints( null ) {
					"title": "学生填报信息"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_exprortResult"
						"text": "导出数据"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 155
						"y": 15
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "BT_result"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 60
						"width": 1100
						"height": 710
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BT_start"
						"text": "开始分流"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生分流信息"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 10
				"width": 1130
				"height": 830
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 50 )
			"size": new java.awt.Dimension( 960, 721 )
		} )
	}
}
